
# Configuración de la base de datos POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreRest
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name=StoreRest
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

