
spring.application.name= serviceItem

server.port=8090
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 13000
ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 10000

