
spring.application.name=service-zuul-server
server.port=8092
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

zuul.routes.product.service-id=StoreRest
zuul.routes.product.path=/api/products/**

zuul.routes.customer.service-id=serviceItem
zuul.routes.customer.path=/api/items/**